{
  "main": "src/index.js",
  "dependencies": {
    "@metaplex-foundation/js": "^0.18.3",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.2",
    "buffer": "^6.0.3",
    "lit": "^2.6.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "toml": "^3.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1"
  },
  "scripts": {
    "dev": "rm dist/index.html && cp www/index.html dist && webpack build --config ./webpack.frontend.js",
    "prod": "rm dist/index.html && cp www/index.html dist && webpack",
    "start": "node src/index.js",
    "refresh": "sudo npm run dev && sudo npm run start"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "toml": "^3.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}